{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red40\green46\blue50;\red255\green255\blue255;
\red40\green46\blue50;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c20784\c23529\c25490;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20784\c23529\c25490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function enviarMensagem()\{\
  var celular = "5511987277868";\
  \
  var texto = "Oit amor tudo bem? \\ncom quebras de \\ntexto.";\
  texto = window.encodeURIComponent(texto);\
  \
  window.open("https://web.whatsapp.com/send?phone=" + celular + "&text=" + texto, "_blank");\
\}\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf3 \cb4 \strokec3 *CardapioDigital - Novo pedido*\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf5 \outl0\strokewidth0 \'97\cf3 \outl0\strokewidth0 \strokec3 \
\
*1x Burger Angus* R$ 16,20 \
 - Obs: Hamurger bem passado\
*1x Batatas Fritas Crinkle* R$ 18,20  \
\
*Total: R$ 50,90*\
\pard\pardeftab720\sa280\partightenfactor0
\cf5 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf5 \'97\cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 *Entrega ou Retirada?*\
Retirada\
\
*Como voc\'ea vai pagar?*\
Dinheiro\
\
*Troco para quanto?*\
R$ 5,00\
\
*Nome:*\
Danilo\
\
*CPF:*\
340.863.898-51\
\
_Pedido recebido pelo GoomerGo \'e0s 23:55_\cf5 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf5 \
\
\
\
\
\cf3 \outl0\strokewidth0 \strokec3 \
}